@file:Suppress("UNUSED_PARAMETER", "ConvertCallChainIntoSequence")

package lesson6.task1

import lesson2.task2.daysInMonth
import java.lang.IllegalArgumentException

/**
 * Пример
 *
 * Время представлено строкой вида "11:34:45", содержащей часы, минуты и секунды, разделённые двоеточием.
 * Разобрать эту строку и рассчитать количество секунд, прошедшее с начала дня.
 */
fun timeStrToSeconds(str: String): Int {
    val parts = str.split(":")
    var result = 0
    for (part in parts) {
        val number = part.toInt()
        result = result * 60 + number
    }
    return result
}

/**
 * Пример
 *
 * Дано число n от 0 до 99.
 * Вернуть его же в виде двухсимвольной строки, от "00" до "99"
 */
fun twoDigitStr(n: Int) = if (n in 0..9) "0$n" else "$n"

/**
 * Пример
 *
 * Дано seconds -- время в секундах, прошедшее с начала дня.
 * Вернуть текущее время в виде строки в формате "ЧЧ:ММ:СС".
 */
fun timeSecondsToStr(seconds: Int): String {
    val hour = seconds / 3600
    val minute = (seconds % 3600) / 60
    val second = seconds % 60
    return String.format("%02d:%02d:%02d", hour, minute, second)
}

/**
 * Пример: консольный ввод
 */
fun main() {
    println("Введите время в формате ЧЧ:ММ:СС")
    val line = readLine()
    if (line != null) {
        val seconds = timeStrToSeconds(line)
        if (seconds == -1) {
            println("Введённая строка $line не соответствует формату ЧЧ:ММ:СС")
        } else {
            println("Прошло секунд с начала суток: $seconds")
        }
    } else {
        println("Достигнут <конец файла> в процессе чтения строки. Программа прервана")
    }
}


/**
 * Средняя
 *
 * Дата представлена строкой вида "15 июля 2016".
 * Перевести её в цифровой формат "15.07.2016".
 * День и месяц всегда представлять двумя цифрами, например: 03.04.2011.
 * При неверном формате входной строки вернуть пустую строку.
 *
 * Обратите внимание: некорректная с точки зрения календаря дата (например, 30.02.2009) считается неверными
 * входными данными.
 */
fun dateStrToDigit(str: String): String {
    val list = str.split(" ")
    val res: String
    try {
        if (list.size != 3) throw NumberFormatException("")
        val d = list.first().toInt()
        val y = list.last().toInt()
        val m: Int
        val lim: Int
        when (list[1]) {
            "января" -> {
                m = 1
                lim = 31
            }
            "февраля" -> {
                m = 2
                lim = daysInMonth(m, y)
            }
            "марта" -> {
                m = 3
                lim = 31
            }
            "апреля" -> {
                m = 4
                lim = 30
            }
            "мая" -> {
                m = 5
                lim = 31
            }
            "июня" -> {
                m = 6
                lim = 30
            }
            "июля" -> {
                m = 7
                lim = 31
            }
            "августа" -> {
                m = 8
                lim = 31
            }
            "сентября" -> {
                m = 9
                lim = 30
            }
            "октября" -> {
                m = 10
                lim = 31
            }
            "ноября" -> {
                m = 11
                lim = 30
            }
            "декабря" -> {
                m = 12
                lim = 31
            }
            else -> throw NumberFormatException("")
        }
        if (d > lim) throw NumberFormatException("")
        else res = String.format("%02d.%02d.%04d", d, m, y)
    } catch (e: NumberFormatException) {
        return ""
    }
    return res
}

/**
 * Средняя
 *
 * Дата представлена строкой вида "15.07.2016".
 * Перевести её в строковый формат вида "15 июля 2016".
 * При неверном формате входной строки вернуть пустую строку
 *
 * Обратите внимание: некорректная с точки зрения календаря дата (например, 30 февраля 2009) считается неверными
 * входными данными.
 */
fun dateDigitToStr(digital: String): String {
    val list = digital.split(".")
    val res: String
    try {
        if (list.size != 3) throw NumberFormatException("")
        val d = list.first().toInt()
        val y = list.last().toInt()
        val mm = list[1].toInt()
        val m = StringBuilder()
        val lim: Int
        when (mm) {
            1 -> {
                m.append("января")
                lim = 31
            }
            2 -> {
                m.append("февраля")
                lim = daysInMonth(mm, y)
            }
            3 -> {
                m.append("марта")
                lim = 31
            }
            4 -> {
                m.append("апреля")
                lim = 30
            }
            5 -> {
                m.append("мая")
                lim = 31
            }
            6 -> {
                m.append("июня")
                lim = 30
            }
            7 -> {
                m.append("июля")
                lim = 31
            }
            8 -> {
                m.append("августа")
                lim = 31
            }
            9 -> {
                m.append("сентября")
                lim = 30
            }
            10 -> {
                m.append("октября")
                lim = 31
            }
            11 -> {
                m.append("ноября")
                lim = 30
            }
            12 -> {
                m.append("декабря")
                lim = 31
            }
            else -> throw NumberFormatException("")
        }
        if (d > lim) throw NumberFormatException("")
        else res = String.format("%s %s %s", d, m, y)
    } catch (e: NumberFormatException) {
        return ""
    }
    return res

}

/**
 * Средняя
 *
 * Номер телефона задан строкой вида "+7 (921) 123-45-67".
 * Префикс (+7) может отсутствовать, код города (в скобках) также может отсутствовать.
 * Может присутствовать неограниченное количество пробелов и чёрточек,
 * например, номер 12 --  34- 5 -- 67 -89 тоже следует считать легальным.
 * Перевести номер в формат без скобок, пробелов и чёрточек (но с +), например,
 * "+79211234567" или "123456789" для приведённых примеров.
 * Все символы в номере, кроме цифр, пробелов и +-(), считать недопустимыми.
 * При неверном формате вернуть пустую строку.
 *
 * PS: Дополнительные примеры работы функции можно посмотреть в соответствующих тестах.
 */
fun flattenPhoneNumber(phone: String): String = TODO()
//{
//  val res = phone
//  try {
//      for (char in phone)
//          if ((char == '+') || (char <= '9') || (char  >= '0'))  continue
//          else if ((char == ' ') || (char == '-') || (char == '(') || (char == ')')) res = res -  char
//      else throw NumberFormatException("")
// }
// catch (e: NumberFormatException) {
//    return ""
//}
// return res.toString()
//}

/**
 * Средняя
 *
 * Результаты спортсмена на соревнованиях в прыжках в длину представлены строкой вида
 * "706 - % 717 % 703".
 * В строке могут присутствовать числа, черточки - и знаки процента %, разделённые пробелами;
 * число соответствует удачному прыжку, - пропущенной попытке, % заступу.
 * Прочитать строку и вернуть максимальное присутствующее в ней число (717 в примере).
 * При нарушении формата входной строки или при отсутствии в ней чисел, вернуть -1.
 */
fun bestLongJump(jumps: String): Int {
    var res: Int
    try {
        val list = jumps.split(" ")
        for (element in list)
            if ((element == "%") || (element == "-") || (element.toIntOrNull() is Int)) continue
            else throw NumberFormatException("-1")

        res = list.max()?.toInt()!!
    } catch (e: NumberFormatException) {
        return -1
    }
    return res
}

/**
 * Сложная
 *
 * Результаты спортсмена на соревнованиях в прыжках в высоту представлены строкой вида
 * "220 + 224 %+ 228 %- 230 + 232 %%- 234 %".
 * Здесь + соответствует удачной попытке, % неудачной, - пропущенной.
 * Высота и соответствующие ей попытки разделяются пробелом.
 * Прочитать строку и вернуть максимальную взятую высоту (230 в примере).
 * При нарушении формата входной строки, а также в случае отсутствия удачных попыток,
 * вернуть -1.
 */
fun bestHighJump(jumps: String): Int {
    val list = jumps.split(" ")

    var res = 0
    var past = 0
    return try {
        for (i in list.indices) {
            if (i % 2 != 0) {
                if ((list[i] == "+") && (past > res)) res = past
                if (list[i].matches(Regex("""\%*(\+|-)*"""))) continue
                else throw NumberFormatException()
            } else past = list[i].toInt()
        }
        res
    } catch (e: NumberFormatException) {
        -1
    }
}

/**
 * Сложная
 *
 * В строке представлено выражение вида "2 + 31 - 40 + 13",
 * использующее целые положительные числа, плюсы и минусы, разделённые пробелами.
 * Наличие двух знаков подряд "13 + + 10" или двух чисел подряд "1 2" не допускается.
 * Вернуть значение выражения (6 для примера). Вернуть значение выражения (6 для примера).
 * Про нарушении формата входной строки бросить исключение IllegalArgumentException
 */
fun plusMinus(expression: String): Int {
    val list = expression.split(" ")
    var res = 0
    var past = 1
    for (i in list.indices) {
        if (i % 2 == 0) {
            if (list[i].matches(Regex("""\d+"""))) res += past * list[i].toInt()
            else throw IllegalArgumentException()

        } else when (list[i]) {
            "+" -> past = 1
            "-" -> past = -1
            else -> throw IllegalArgumentException()
        }
    }

    return res
}

/**
 * Сложная
 *
 * Строка состоит из набора слов, отделённых друг от друга одним пробелом.
 * Определить, имеются ли в строке повторяющиеся слова, идущие друг за другом.
 * Слова, отличающиеся только регистром, считать совпадающими.
 * Вернуть индекс начала первого повторяющегося слова, или -1, если повторов нет.
 * Пример: "Он пошёл в в школу" => результат 9 (индекс первого 'в')
 */
fun firstDuplicateIndex(str: String): Int {
    val list = str.split(" ").toMutableList()
    var past = ""
    var j = 0
    var res = -1
    for (i in list.indices) {
        list[i] = list[i].toUpperCase()
        if (list[i] == past) {
            j++
            break
        } else res += 1 + past.length
        past = list[i]

    }
    if (j == 0) res = -1
    return res
}

/**
 * Сложная
 *
 * Строка содержит названия товаров и цены на них в формате вида
 * "Хлеб 39.9; Молоко 62; Курица 184.0; Конфеты 89.9".
 * То есть, название товара отделено от цены пробелом,
 * а цена отделена от названия следующего товара точкой с запятой и пробелом.
 * Вернуть название самого дорогого товара в списке (в примере это Курица),
 * или пустую строку при нарушении формата строки.
 * Все цены должны быть больше либо равны нуля.
 */
fun mostExpensive(description: String): String = TODO()

/**
 * Сложная
 *
 * Перевести число roman, заданное в римской системе счисления,
 * в десятичную систему и вернуть как результат.
 * Римские цифры: 1 = I, 4 = IV, 5 = V, 9 = IX, 10 = X, 40 = XL, 50 = L,
 * 90 = XC, 100 = C, 400 = CD, 500 = D, 900 = CM, 1000 = M.
 * Например: XXIII = 23, XLIV = 44, C = 100
 *
 * Вернуть -1, если roman не является корректным римским числом
 */
fun fromRoman(roman: String): Int = TODO()

/**
 * Очень сложная
 *
 * Имеется специальное устройство, представляющее собой
 * конвейер из cells ячеек (нумеруются от 0 до cells - 1 слева направо) и датчик, двигающийся над этим конвейером.
 * Строка commands содержит последовательность команд, выполняемых данным устройством, например +>+>+>+>+
 * Каждая команда кодируется одним специальным символом:
 *	> - сдвиг датчика вправо на 1 ячейку;
 *  < - сдвиг датчика влево на 1 ячейку;
 *	+ - увеличение значения в ячейке под датчиком на 1 ед.;
 *	- - уменьшение значения в ячейке под датчиком на 1 ед.;
 *	[ - если значение под датчиком равно 0, в качестве следующей команды следует воспринимать
 *  	не следующую по порядку, а идущую за соответствующей следующей командой ']' (с учётом вложенности);
 *	] - если значение под датчиком не равно 0, в качестве следующей команды следует воспринимать
 *  	не следующую по порядку, а идущую за соответствующей предыдущей командой '[' (с учётом вложенности);
 *      (комбинация [] имитирует цикл)
 *  пробел - пустая команда
 *
 * Изначально все ячейки заполнены значением 0 и датчик стоит на ячейке с номером N/2 (округлять вниз)
 *
 * После выполнения limit команд или всех команд из commands следует прекратить выполнение последовательности команд.
 * Учитываются все команды, в том числе несостоявшиеся переходы ("[" при значении под датчиком не равном 0 и "]" при
 * значении под датчиком равном 0) и пробелы.
 *
 * Вернуть список размера cells, содержащий элементы ячеек устройства после завершения выполнения последовательности.
 * Например, для 10 ячеек и командной строки +>+>+>+>+ результат должен быть 0,0,0,0,0,1,1,1,1,1
 *
 * Все прочие символы следует считать ошибочными и формировать исключение IllegalArgumentException.
 * То же исключение формируется, если у символов [ ] не оказывается пары.
 * Выход за границу конвейера также следует считать ошибкой и формировать исключение IllegalStateException.
 * Считать, что ошибочные символы и непарные скобки являются более приоритетной ошибкой чем выход за границу ленты,
 * то есть если в программе присутствует некорректный символ или непарная скобка, то должно быть выброшено
 * IllegalArgumentException.
 * IllegalArgumentException должен бросаться даже если ошибочная команда не была достигнута в ходе выполнения.
 *
 */
fun computeDeviceCells(cells: Int, commands: String, limit: Int): List<Int> = TODO()
